# DebugApp

./: .gitignore  .travis.yml  README.md  de_keystore.enc
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/sparkrico/com/debugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sparkrico/com/debugapp/: MainActivity.java  Utils.java
app/src/main/java/sparkrico/com/debugapp/utils/: ShortCutsUtils.java  UiCompat.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sparkrico/com/debugapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
