apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sparkrico.com.debugapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        releaseConfig {
            storeFile file(properties.hasProperty("KEY_STOREFILE") ? properties.getProperty('KEY_STOREFILE') : "de_keystore")
            storePassword properties.hasProperty("KEYSTORE_PASS") ? properties.getProperty('key.storePassword') : System.getenv("KEYSTORE_PASS")
            keyAlias properties.hasProperty("KEY_ALIAS") ? properties.getProperty('key.keyAlias') : System.getenv("KEY_ALIAS")
            keyPassword properties.hasProperty("KEY_PASS") ? properties.getProperty('key.keyPassword') : System.getenv("KEY_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
